<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Document Object Model</title>
    <style type="text/css">
        .addClass {
            display: inline-block;
            width: 300px;
            height: 20px;
            background: #ffffff;
            border: 10px solid #000000;
        }
    </style>
</head>
<body>
<h1 id = "heading">This is my 1st DOM Change</h1>
<h1> Oak Academy</h1>

<p id ="paragraph">This is my <Strong>1st</Strong> paragraph</p>

<div class="background">Background div1</div>
<div class="background">Background div2</div>

<a href="www.instagram.com">Instagram</a>

<button id="button">Click Me</button>



<ul id="list">
    <li class="listClass">Item 1</li>
    <li class="listClass">Item 2</li>
    <li class="listClass">Item 3</li>
    <li class="listClass">Item 4</li>
    <li class="listClass">Item 5</li>
</ul>

<script src="js/select.js"></script>
</body>
</html>